{
    "name": "ams-express-shopping",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "jest": "NODE_ENV=test AMS_STARTUP_TIMEOUT=3 npx jest",
        "start": "node server.js",
        "pretest": "npx compile-dcl -d auth/dcl -o test/dcn",
        "test": "npm run jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sap/ams": "^3.5.0",
        "@sap/xsenv": "^6.1.0",
        "@sap/xssec": "^4.12.2",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@sap/ams-dev": "^2.2.0",
        "@types/express": "^5.0.6",
        "jest": "^30.2.0",
        "supertest": "^7.2.2"
    }
}
